# Mabieati

./: .gitignore  Mabieati.sln  README.md
Deploy/Releases/: RELEASES  assets.win.json  releases.win.json
Mabieati/: App.xaml  App.xaml.cs  Mabieati.csproj
Mabieati.Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  Mabieati.Data.csproj  ServiceCollectionExtension.cs
Mabieati.Data/Configurations/: ConfigurationsMarker.cs  UserConfiguration.cs
Mabieati.Data/Data/: mabieati.db
Mabieati.Data/Migrations/: 20240203184205_AddUsersTable.Designer.cs  20240203184205_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Mabieati.Features.Auth/: Mabieati.Features.Auth.csproj  ServiceCollectionExtension.cs
Mabieati.Features.Auth/Login/: ILoginView.cs  View.xaml  View.xaml.cs  ViewModel.cs
Mabieati.Features.Dashboard/: Mabieati.Features.Dashboard.csproj  ServiceCollectionExtension.cs
Mabieati.Features.Dashboard/Home/: IDashboardView.cs  ShowDashboard.cs  View.xaml  View.xaml.cs  ViewModel.cs
Mabieati.Features.Settings/: App.config  Mabieati.Features.Settings.csproj
Mabieati.Features.Settings/Home/: ShowHomeView.cs  View.xaml  View.xaml.cs  ViewModel.cs
Mabieati.Features.Settings/Properties/: Settings.Designer.cs  Settings.settings
Mabieati.Features.Settings/Resxs/: Langs.ar.resx  Langs.en.Designer.cs
Mabieati.Features.UsersManagement/: Mabieati.Features.UsersManagement.csproj  ServiceCollectionExtension.cs  View.xaml  View.xaml.cs  ViewModel.cs
Mabieati.Kernel/: Mabieati.Kernel.csproj  StatusMessage.cs
Mabieati.Kernel/Messages/: LogoutMessage.cs  UserLoggedInMessage.cs
Mabieati.Kernel/Models/: User.cs
Mabieati.Style/: Mabieati.Style.csproj
